{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": "error"
      },
      "style": {
        "noRestrictedImports": {
          "options": {
            "patterns": [
              {
                "group": ["./*", "../*"],
                "message": "Relative imports are forbidden. Use path aliases instead (@api/*, @main/*, @shared/*)."
              }
            ]
          }
        }
      }
    },
    "domains": {
      "react": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      // Files using unknownAtRules
      "includes": ["src/renderer/styles/globals.css"],
      "linter": {
        "enabled": false
      }
    },
    {
      // API client generates a a lot of Any
      "includes": ["src/api/generated.ts"],
      "linter": {
        "enabled": false
      }
    },
    {
      // Renderer code should use path aliases
      "includes": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "options": {
                "patterns": [
                  {
                    "group": ["./*", "../*"],
                    "message": "Use path aliases instead: @features/*, @components/*, @stores/*, @hooks/*, @utils/*, @renderer/*, @shared/*, @api/*"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
